# Connect4

./: README.md  pom.xml
src/main/java/com/brobert/: AlphaBetaMinimaxComputerPlayer.java  Board.java  Conect4Game.java  Connect4Board.java  Connect4GameRunner.java  Game.java  RandomComputerPlayer.java  TwoDimensionalBoard.java
src/main/resources/: logback.xml
